<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="our_services.html">OUR SERVICES</a></li>
            <li><a href="our_prices.html">OUR PRICES</a></li>
            <li><a href="book_a_lesson.html">BOOK A LESSON</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
        </ul>
    </nav>
    <h1>We are not your average online English tutors.See what makes us different.</h1>
    <img src="./images/download.png" alt="Personalized Learning">
    <h2>Personalized Learning Experience</h2>
<p>We design every lesson to meet your unique needs and goals. Whether you're preparing for exams, 
    improving conversational skills, or mastering business English, our tailored approach ensures
    progress at your pace.</p>
    <img src="./images/interactive learning.jpeg" alt="interactive learning">
    <h2>Interactive and Engaging Lessons</h2>
    <p>Our lessons are never boring! We use games, real-life scenarios, and creative 
        techniques to make learning English fun, practical, and  memorable.</p>
        <img src="./images/cultural interaction.avif" alt="cultural interaction">
        <h2>Cultural Connection and Support</h2>
        <p>With a deep understanding of diverse cultures and challenges of learning English,
            we provide not just lessons but also encouragement,confidence-building, and
            insights into how English works in real-world settings.</p>
</body>
</html>